apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"

mainClassName = "org.uli.tcpmon.Main";

String slf4jVersion       = '+'; // 1.7.5
String log4jExtrasVersion = '+'; // 1.1
String commonsCliVersion  = '+'; // 1.2

dependencies {
  compile 'org.jboss.netty:netty:3.2.0.Final'
  compile "commons-cli:commons-cli:${commonsCliVersion}"
  compile group: 'org.slf4j',     name: 'slf4j-api',   version: slf4jVersion
  compile group: 'org.slf4j',     name: 'slf4j-log4j12', version: slf4jVersion
  compile group: 'log4j',         name: 'apache-log4j-extras', version: log4jExtrasVersion
}

repositories {
    mavenCentral()
}

//clean.doLast {
//}
