buildTag=0.1

classes = build/classes
dist_sh = bin/dist.sh
dist_bat = bin/dist.bat

#commons_codec_jar = 3rd-party/commons-codec-1.6.jar

tcpmon_jar = lib/tcpmonApp.jar
tcpmon_main = com.tcpmonservice.TcpmonApp
tcpmon_incl = com/tcpmonservice/**
tcpmon_app  = tcpmonApp-${buildTag}
