<project name="uli-tcpmon" default="dist">

<loadproperties>
  <file file="build.properties"/>
</loadproperties>

<condition property="EXT" value=".bat" else=".sh">
  <os family="windows"/>
</condition>

<path id="classpath.base">
  <pathelement location="${classes}" />
  <!--<pathelement location="${commons_codec_jar}" />-->
  <!--
  <fileset dir="lib" erroronmissingdir="false">
    <include name="**/*.jar"/>
  </fileset>
  -->
</path>

<target name="-prepare">
  <exec executable="${basedir}/bin/prepare${EXT}" dir="${basedir}">
  </exec>
</target> <!-- -prepare -->

<target name="compile" depends="-prepare, compile-java" />

<target name="compile-java">
  <mkdir dir="${classes}"/>
  <javac srcdir="src/main/java" debug="true" destdir="${classes}" includeAntRuntime="false">
    <classpath>
      <path refid="classpath.base" />
    </classpath>
  </javac>
</target>

<target name="jars" depends="compile">
 <jar destfile="${tcpmon_jar}" basedir="${classes}" includes="${tcpmon_incl}">
   <manifest>
      <attribute name="Main-Class" value="${tcpmon_main}"/>
   </manifest>
 </jar>
</target>

<target name="clean">
  <delete dir="tmp" />
  <delete>
    <fileset dir="lib"/>
  </delete>
  <delete dir="build" />
  <delete>
    <fileset dir="." defaultexcludes="no">
      <include name="**/*~" />
      <include name="**/*.class" />
      <include name="${tcpmon_app}*" />
    </fileset>
  </delete>
</target>

<target name="all" depends="dist"/>

<target name="dist" depends="jars">
  <copy overwrite="true" file="${dist_sh}" tofile="${tcpmon_app}.sh"/>
  <fixcrlf file="${tcpmon_app}.sh" eol="unix" eof="remove"/>
  <concat append="true" binary="true" destfile="${tcpmon_app}.sh">
    <fileset dir="." includes="${tcpmon_jar}"/>
  </concat>
  <chmod file="${tcpmon_app}.sh" perm="a+x"/>
  <copy overwrite="true" file="${dist_bat}" tofile="${tcpmon_app}.bat"/>
  <fixcrlf file="${tcpmon_app}.bat" eol="dos" eof="add"/>
  <concat append="true" binary="true" destfile="${tcpmon_app}.bat">
    <fileset dir="." includes="${tcpmon_jar}"/>
  </concat>
</target>

</project>
